[TESTDB]
host = test0.msparis.com
port = 3306
user = root
passwd = root123
db = msparis_product_v2
charset = utf8mb4


[AUTODB]
host = rm-bp1lwvh8xi9h2sdco.mysql.rds.aliyuncs.com
port = 3306
user = msp_staging
passwd = msp_staging@2017

db = msparis_staging
charset = utf8mb4


