[TESTDB]
host = test0.msparis.com
port = 3306
user = root
passwd = root123
db = msparis_product_v2
charset = utf8mb4


[AUTODB]
host = 101.37.15.193
port = 3306
user = root
passwd = Msparis@2017
db = msparis_auto
charset = utf8mb4


