[SMTP]
login_user = suyu.zou@msparis.com
login_pwd = Jims6125612
from_addr =  suyu.zou@msparis.com
to_addrs = ['suyu.zou@msparis.com','omi.yang@msparis.com','yuanyuan.xie@msparis.com','lynn.wang@msparis.com','alfred.gao@msparis.com','zhenxi.cai@msparis.com']
host = smtp.exmail.qq.com
port = 465


#,'omi.yang@msparis.com','yuanyuan.xie@msparis.com','lynn.wang@msparis.com','alfred.gao@msparis.com','zhenxi.cai@msparis.com'
